DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST='localhost'

#Django site settings
DEBUG=True
SITE_ID=2
#ALLOWED_HOSTS SEPERATED BY , NO SPACES
ALLOWED_HOSTS="localhost,127.0.0.1"
SECRET_KEY=''

#credentials for Spotify API
SPOTIPY_CLIENT_ID=''
SPOTIPY_CLIENT_SECRET=''
SPOTIPY_REDIRECT_URI=''

#credentials for Youtube Music API
YOUTUBE_API_KEY=''
YOUTUBE_CLIENT_ID=''
YOUTUBE_SECRET_ID=''

#credentials for Apple Music API
APPLE_MUSIC_API_KEY=''
APPLE_MUSIC_TEAM_ID=''
APPLE_MUSIC_DEV_KEY=''

#YouTube Operational API data
YOUTUBE_OPERATIONAL_API_HOSTNAME='http://yt.lemnoslife.com'
YOUTUBE_OPERATIONAL_API_PORT='80'
YOUTUBE_OPERATIONAL_API_PATH=''

SOUNDCENTRAL_HOSTNAME_AND_PORT=''